spring.application.name=00-spring-boot-hibernate-jpa

spring.datasource.url=jdbc:mysql://localhost:3306/hb-03-one-to-many
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#turn off banner
spring.main.banner-mode=off

#logging level
logging.level.root=WARN

#logging sql
logging.level.org.hibernate.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace