management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My cool app
info.app.description=Funny app
info.app.version=1.0